# MJ

./: MJ.sln
Aids/: Aids.csproj  Class1.cs
Aids/Methods/: Math.cs
Data/: Data.csproj
Domain/: Course.cs  Department.cs  Entity.cs  Instructor.cs  Movie.cs  Person.cs  Student.cs
Facade/: Facade.csproj
Infra/: Infra.csproj
Pages/: Pages.csproj
Pages/Controls/: HtmlEditItem.cs  HtmlShowItem.cs
Soft/: Program.cs  Soft.csproj  appsettings.json
Soft/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  MoviesController.cs  PersonsController.cs  StudentsController.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240214092214_Movie.Designer.cs  20240214092214_Movie.cs  ApplicationDbContextModelSnapshot.cs
Soft/Migrations/: 20240226000811_movie.Designer.cs  20240226000811_movie.cs  20240302013420_Persons.Designer.cs  20240302013420_Persons.cs  20240313045811_newclasses.Designer.cs  20240313045811_newclasses.cs  ApplicationDbContextModelSnapshot.cs
Soft/Models/: ErrorViewModel.cs  Movie.cs  Person.cs
Soft/Properties/: launchSettings.json
Soft/Views/: _ViewImports.cshtml
Soft/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCourse.cshtml  _ShowCourse.cshtml
Soft/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditDepartment.cshtml  _ShowDepartment.cshtml
Soft/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditInstructor.cshtml  _ShowInstructor.cshtml
Soft/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditMovie.cshtml  _ShowIndex.cshtml  _ShowMovie.cshtml  _ShowTable.cshtml
Soft/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowPerson.cshtml
Soft/Views/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditStudent.cshtml  _ShowStudent.cshtml
Test/Tests.Aids/: Tests.Aids.csproj
Test/Tests.Infra/: Tests.Infra.csproj
Test/Tests.Pages/: Tests.Pages.csproj
Test/Tests.Soft/: Tests.Soft.csproj
Tests/Aids/: Tests.Aids.csproj  UnitTest1.cs
(+11 files in other folders)
